<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
      
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1, h2 {
        text-align: center;
        color: #333;
    }

 
    form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    fieldset {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 3px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #218838;
    }

</style>

<body>
    <div id="main">
        <h1>
            The real App {{name_app}}
        </h1>
        <form @submit.prevent="login" v-if="!is_Log">
            <form @submit.prevent="login" v-if="!is_Log">
                <h1>Bienvenido Usuario</h1>

                <fieldset>
                    <label>Email</label>
                    <input type="email" v-model="email" required>
                </fieldset>

                <fieldset>
                    <label>Password</label>
                    <input type="password" v-model="password" required>
                </fieldset>

                <button type="submit">Access</button>
            </form>


            <div v-if="is_Log">
                <h2>Lista de Usuarios</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Personal data</th>
                            <th>Contact data</th>
                            <th>Company data</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="user in users" :key="user.id">
                            <td>{{ user.name }}, {{ user.username }}</td>
                            <td>{{ user.email }}, {{ user.phone }}</td>
                            <td>{{ user.company.name }}, {{ user.company.bs }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>


    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        const { createApp, ref } = Vue
        createApp({
            data() {
                const name_app = ref('El real OG VueJS');
                const email = ref('');
                const password = ref('');
                const is_Log = ref(false);
                const users = ref([]);
                return {
                    email,
                    password,
                    name_app,
                    is_Log,
                    users
                }
            },
            methods: {
                login() {
                    console.log(this.email),
                        console.log(this.password)

                    fetch('users.json')
                        .then(response => response.json())
                        .then(users => {
                            users.forEach(user => {
                                if (user.email === this.email && user.password === this.password) {
                                    this.is_Log = true;
                                    this.users = users;
                                    console.log(this.is_Log)
                                }
                            });
                        });

                }
            }
        }).mount('#main')
    </script>


</body>